# demo-spring5-mvn

./: .editorconfig  .gitignore  README.md
do/: .gitignore  activate.sh
do/src/: init.sh
src/: pom.xml
src/dependencies/: pom.xml
src/starter/: pom.xml
src/starter/data/: pom.xml
src/starter/data/src/main/kotlin/com/agilityio/spring5demo/starterdata/annotations/: AgUsername.kt
src/starter/data/src/main/kotlin/com/agilityio/spring5demo/starterdata/validations/: AgUsernameConstraintValidator.kt
src/starter/dependencies/: pom.xml
src/starter/mongodb/: pom.xml
src/starter/mongodb/src/main/kotlin/: Hello.kt  Person.kt  PersonConverter.kt  PersonDto.kt
src/starter/mongodb/src/main/kotlin/com/agilityio/spring5demo/startermongodb/autoconfigure/: AgStarterMongodbAutoConfiguration.kt
src/starter/mongodb/src/main/kotlin/com/agilityio/spring5demo/startermongodb/configurations/: AgStarterMongodbConfiguration.kt  AgStarterMongodbProperties.kt
src/starter/mongodb/src/test/kotlin/: HelloTest.kt  PersonConverterTest.kt
src/starter/mongodb/src/test/kotlin/com/agilityio/spring5demo/startermongodb/: StarterMongodbTestApplication.kt
src/starter/mongodb/src/test/kotlin/com/agilityio/spring5demo/startermongodb/autoconfigure/: AgStarterMongodbAutoConfigurationTest.kt
