<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.agilityio.spring5demo</groupId>
	<artifactId>build-dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Spring5Demo Build Dependencies</name>
	<description>Managing dependencies for Spring5Demo build.</description>

    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.agilityio.spring5demo</groupId>
				<artifactId>starter</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>