<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.agilityio.spring5demo</groupId>
    <artifactId>starter-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring5Demo Starter Dependencies</name>
    <description>Managing dependencies for Spring5Demo Starter module.</description>

    <properties>
        <spring-boot.version>2.4.0</spring-boot.version>
        <mongobee.version>0.13</mongobee.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ===============================================================
            Starters
            ================================================================ -->
            <dependency>
                <groupId>com.agilityio.spring5demo</groupId>
                <artifactId>starter-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.agilityio.spring5demo</groupId>
                <artifactId>starter-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ===============================================================
            Spring Boot
            ================================================================ -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ===============================================================
            Mongo Supports
            ================================================================ -->
            <dependency>
                <groupId>com.github.mongobee</groupId>
                <artifactId>mongobee</artifactId>
                <version>${mongobee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
